# retrotranslator-maven-plugin

./: pom.xml
src/it/: common.xml
src/it/simple-translation/: pom.xml
src/it/simple-translation/src/main/java/: UsesJava5.java
src/it/simple-translation/src/test/groovy/: CheckJavaVersionVisitor.groovy  UsesJava5Test.groovy
src/main/groovy/org/codehaus/mojo/retrotranslator/: RetrotranslateMojoSupport.groovy  TranslateMojo.groovy  TranslateProjectMojo.groovy  TranslateWarMojo.groovy
src/main/java/org/codehaus/mojo/retrotranslator/: AttachingMojoSupport.java  Include.java  MojoSupport.java  RetrotranslateMojo.java  RetrotranslateMojoSupport.java  RetrotranslatorLogger.java  TranslateMojo.java  TranslateProjectMojo.java  TranslateWarMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: general-translation.apt  project-translation.apt
src/site/fml/: faq.fml
