 ------
 Basic Usage :: Retrotranslator Plugin for Maven 2
 ------
 ------
 $Rev: 451673 $ $Date: 2006-09-30 14:25:25 -0700 (Sat, 30 Sep 2006) $

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Basic Usage

 There are 2 basic things you can translate:
 
 * Class files
 
 * Jar files

* Translate Class Files

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>retrotranslator-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>process-classes</phase>
            <goals>
                <goal>translate</goal>
            </goals>
            <configuration>
                <includes>
                    <include>
                        <directory>${pom.basedir}/target/classes</directory>
                    </include>
                </includes>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Translate Jar Files

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>retrotranslator-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>process-classes</phase>
            <goals>
                <goal>translate</goal>
            </goals>
            <configuration>
                <includes>
                    <include>
                        <directory>${pom.basedir}/lib</directory>
                        <pattern>**/*.jar</pattern>
                    </include>
                </includes>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Translate and Verify

 Notice the <<<$\{path_to_rt.jar\}>>> variable inside the \<verifyClasspath> element - you have to set 
 this variable inside your <<<.m2/settings.xml>>> file to point to pre-JRE-1.5 rt.jar for the verification 
 process to find it.

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>retrotranslator-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>process-classes</phase>
            <goals>
                <goal>translate</goal>
            </goals>
            <configuration>
                <includes>
                    <include>
                        <directory>${pom.basedir}/target/classes</directory>
                    </include>
                </includes>
                <verifyClasspath>
                    <element>${path_to_rt.jar}</element>
                </verifyClasspath>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

